{"name":"Osher Calisthenics","short_name":"Osher","description":"Own Your Strength","start_url":"/","display":"standalone","background_color":"#050706","theme_color":"#39ff88","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
